language: node_js
node_js:
- node
cache: yarn
script:
  - chmod 600 ~/.ssh/id_rsa
  - ssh ruios@139.159.134.18 -o StrictHostKeyChecking=no 'cd ~/blog/blog && git
    pull && yarn cache clean && yarn install && yarn run build'
addons:
  ssh_known_hosts:
  - 139.159.134.18